<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>PNP CONSULTING</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" id="jssDefault" href="css/custom/theme-2.css"/>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="page-wrapper">

    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!--header search-->
    <section class="header-search">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="search-form pull-right">
                        <form action="#">
                            <div class="search">
                                <input type="search" name="search" value="" placeholder="Search Something">
                                <button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end header search-->
    
    <!-- main header area -->
    <header class="main-header">

        <!-- header upper -->
        <!-- end header upper -->
        
        <!-- header lower -->     
        <div class="header-lower">
            <div class="container">
                <div class="row">
                    <div style="position: absolute;" class="col-md-3 col-sm-5 col-xs-12">
                        <div style="" class="logo-box">
                            <a href="index-2.html"></a>
                        </div>
                        <div style="display:none;" class="logo-mobile none">
                            <a href="index-2.html"><img class="logo-mobile" src="images/logo/logo-mobile.png"></a>
                        </div>
                    </div>
                    <div style="float:right!important;" class="col-md-6 col-sm-7 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="#about">About</a>
                                        </li>
                                        <li><a href="#services">Services</a>
                                        </li>
                                        <li><a href="tel:416-624-0768">Call (416) 624-0768</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header lower -->

        <!--sticky header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <div class="logo-box">
                            <a href="index.html"></a>
                        </div>
                        <div style="display:none; position: absolute; top: -17px!important;" class="logo-mobile none">
                            <a href="index-2.html"><img class="logo-mobile" src="images/logo/logo-mobile.png"></a>
                        </div>
                    </div>
                    <div class="col-sm-9 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="#about">About</a>
                                        </li>
                                        <li><a href="#services">Services</a>
                                        </li>
                                        <li><a href="tel:4166240768">Call (416) 624-0768</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end sticky header -->

    </header>
    <!-- end main header area -->


    <!-- main slider -->
    <img style="display:none;" class="mobile-header" src="images/slider/mobile-header.jpg">
    <section class="example main-slider">
        <article class="content">
            <div class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" id="rev_slider_486_1_wrapper" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->


                <div class="rev_slider fullwidthabanner" data-version="5.4.1" id="rev_slider_486_1" style="display:none;">
                    <ul>
                        <!-- SLIDE  -->

                        <!-- SLIDE 1  -->
                        <li data-description="Science says that Women are generally happier" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slider/1.jpg" data-title="" data-transition="parallaxvertical">

                            <!-- MAIN IMAGE -->
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slider/1.jpg"> <!-- LAYERS -->
                             


                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-basealign="slide" data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]' data-height="full" data-hoffset="['0','0','0','0']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['center','center','center','center']" data-type="shape" data-voffset="['0','0','0','0']" data-whitespace="normal" data-width="full" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-1687-layer-1" style="z-index: 5;text-transform:left;border-color:rgba(0, 0, 0, 1.00);border-width:0px;">
                            </div>
                            


                            <div class="tp-caption Newspaper-Title tp-resizeme" data-fontsize="['50','50','50','30']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-height="none" data-hoffset="['00','00','00','00']" data-lineheight="['55','55','55','35']" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['center','center','center','center']" data-type="text" data-voffset="['200','150','100','100']" data-whitespace="normal" data-width="['825','700','600','500']" data-x="['center','center','center','center']" data-y="['top','top','top','top']" id="slide-1687-layer-2" style="z-index: 6; min-width: 600px; max-width: 900px; white-space: normal;text-transform:left;">
                                <h1>Trusted Hospitality Consultant</h1>
                            </div>


                            <div class="tp-caption Newspaper-Title tp-resizeme" data-fontsize="['50','50','50','30']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-height="none" data-hoffset="['00','00','00','00']" data-lineheight="['55','55','55','35']" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['center','center','center','center']" data-type="text" data-voffset="['300','300','250','250']" data-whitespace="normal" data-width="['850','900','600','400']" data-x="['center','center','center','center']" data-y="['top','top','top','top']" id="slide-1687-layer-2" style="z-index: 6; min-width: 600px; max-width: 900px; white-space: normal;text-transform:left;">
                                <div class="text">With over 30 years experience turning people's dreams into reality, we have processed more than 10,000 applications over the years. We have the team to make your dream a reality, on time and on budget.</div>
                            </div>
                            


                            <div class="tp-caption Newspaper-Button rev-btn" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]' data-height="none" data-hoffset="['53','53','53','30']" data-paddingbottom="[12,12,12,12]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[12,12,12,12]" data-responsive="off" data-responsive_offset="on" data-textalign="['center','center','center','center']" data-type="button" data-voffset="['380','420','420','400']" data-whitespace="nowrap" data-width="none" data-x="['center','center','center','center']" data-y="['top','top','top','top']" id="slide-1687-layer-4" style="z-index: 8; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                                <div class="tp-btn">
                                    <a href="#about" class="btn-two">Learn More</a>
                                    <a href="tel:416-624-0768" class="btn-one">Call (416) 624-0768</a>
                                </div>
                            </div>
                        </li>
                        <!-- slider 1 end -->
                        

                        <!-- SLIDE 2  -->
                        <li data-description="Every right implies a responsibility." data-easein="default" data-easeout="default" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slider/2.jpg" data-title="" data-transition="parallaxvertical">
                        
                            <!-- MAIN IMAGE -->
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slider/2.jpg"> <!-- LAYERS -->
                            


                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-basealign="slide" data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]' data-height="full" data-hoffset="['0','0','0','0']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="shape" data-voffset="['0','0','0','0']" data-whitespace="normal" data-width="full" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-1688-layer-1" style="z-index: 9;text-transform:left;border-color:rgba(0, 0, 0, 1.00);border-width:0px;">
                            </div>


                            <div class="tp-caption Newspaper-Title tp-resizeme" data-fontsize="['50','50','50','30']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-height="none" data-hoffset="['50','50','50','30']" data-lineheight="['55','55','55','35']" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['center','center','center','center']" data-type="text" data-voffset="['200','150','100','100']" data-whitespace="normal" data-width="['970','900','600','500']" data-x="['center','center','center','center']" data-y="['top','top','top','top']" id="slide-1688-layer-2" style="z-index: 9; min-width: 600px; max-width: 900px; white-space: normal;text-transform:left;">
                                <h1>Permits and Liquor License Services</h1>
                            </div>
                            


                            <div class="tp-caption Newspaper-Title tp-resizeme" data-fontsize="['50','50','50','30']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-height="none" data-hoffset="['50','50','50','30']" data-lineheight="['55','55','55','35']" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['center','center','center','center']" data-type="text" data-voffset="['300','300','250','250']" data-whitespace="normal" data-width="['850','900','600','400']" data-x="['center','center','center','center']" data-y="['top','top','top','top']" id="slide-1688-layer-2" style="z-index: 9; min-width: 600px; max-width: 900px; white-space: normal;text-transform:left;">
                                <div class="text">Have an address you plan to open a restaurant at, get a preliminary report before you sign the lease, making sure you won’t run into costly delays down the line.</div>
                            </div>
                            


                            <div class="tp-caption Newspaper-Button rev-btn" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]' data-height="none" data-hoffset="['53','53','53','30']" data-paddingbottom="[12,12,12,12]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[12,12,12,12]" data-responsive="off" data-responsive_offset="on" data-textalign="['center','center','center','center']" data-type="button" data-voffset="['380','420','420','400']" data-whitespace="nowrap" data-width="none" data-x="['center','center','center','center']" data-y="['top','top','top','top']" id="slide-1688-layer-4" style="z-index: 10; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                                <div class="tp-btn">
                                    <a href="#liquor-license" class="btn-two">learn more</a>
                                    <a href="tel:416-624-0768" class="btn-one">Call (416) 624-0768</a>
                                </div>
                            </div>
                        </li>
                        <!-- slider 2 end -->


                        <!-- SLIDE 3  -->
                        <li data-description="Every left implies a responsibility." data-easein="default" data-easeout="default" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/slider/3.jpg" data-title="" data-transition="parallaxvertical">
                            <!-- MAIN IMAGE -->
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/slider/3.jpg"> <!-- LAYERS -->
                            


                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-basealign="slide" data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]' data-height="full" data-hoffset="['0','0','0','0']" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['left','left','left','left']" data-type="shape" data-voffset="['0','0','0','0']" data-whitespace="normal" data-width="full" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-1689-layer-1" style="z-index: 9;text-transform:left;border-color:rgba(0, 0, 0, 1.00);border-width:0px;">
                            </div>
                            


                            <div class="tp-caption Newspaper-Title tp-resizeme" data-fontsize="['50','50','50','30']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-height="none" data-hoffset="['50','50','50','30']" data-lineheight="['55','55','55','35']" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['center','center','center','center']" data-type="text" data-voffset="['200','150','100','100']" data-whitespace="normal" data-width="['970','900','600','500']" data-x="['center','center','center','center']" data-y="['top','top','top','top']" id="slide-1689-layer-2" style="z-index: 9; min-width: 600px; max-width: 900px; white-space: normal;text-transform:left;">
                                <h1>Bulding permit, zoning and contractor</h1>
                            </div>


                            <div class="tp-caption Newspaper-Title tp-resizeme" data-fontsize="['50','50','50','30']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-height="none" data-hoffset="['50','50','50','30']" data-lineheight="['55','55','55','35']" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-textalign="['center','center','center','center']" data-type="text" data-voffset="['300','300','250','250']" data-whitespace="normal" data-width="['850','900','600','400']" data-x="['center','center','center','center']" data-y="['top','top','top','top']" id="slide-1689-layer-2" style="z-index: 9; min-width: 600px; max-width: 900px; white-space: normal;text-transform:left;">
                                <div class="text">Applying and obtaining Building Permits. Zoning, Re-Zoning and Committee of Adjustment. We can also take care of the build for you project, hence offering turn-key solutions.</div>
                            </div>
                            


                            <div class="tp-caption Newspaper-Button rev-btn" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]' data-height="none" data-hoffset="['53','53','53','30']" data-paddingbottom="[12,12,12,12]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[12,12,12,12]" data-responsive="off" data-responsive_offset="on" data-textalign="['center','center','center','center']" data-type="button" data-voffset="['380','420','420','400']" data-whitespace="nowrap" data-width="none" data-x="['center','center','center','center']" data-y="['top','top','top','top']" id="slide-1689-layer-4" style="z-index: 12; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                                <div class="tp-btn">
                                    <a href="#building-permits" class="btn-two">learn more</a>
                                    <a href="tel:416-624-0768" class="btn-one">Call (416) 624-0768</a>
                                </div>
                            </div>
                        </li>
                        <!-- slider 3 end -->


                    </ul>


                    <div class="tp-bannertimer tp-bottom" style="height: 5px; background-color: rgba(166, 216, 236, 1.00);">
                    </div>
                </div>
            </div>
            
        </article>
    </section>
    <!-- main slider end -->


    <!-- features section -->
    <section class="features-section centered">
        <div class="container">
            <div class="about-more-title">
                                <div class="title-head">HOSPITALITY PROFESSIONAL SERVICES</div>
                                <div class="section-title"><h2>Serving Ontario's hospitalitys needs for over 30 years.</h2></div>
                            </div>
            <div>
                <p>P&P Consulting provides Exceptional Hospitality Services for an array of projects. Building permits, liquor licensing, zoning, committee of adjustment and more. We move projects from preliminary/zoning and design phase through to building permits with precision, meeting client timelines. Our mission is to make the long and tedious process of applying and obtaining building permits and licenses in Ontario faster, easier, and less stressful, on you, the client. We have been processing complete applications from zoning to liquor licenses for restaurant owners, building permits for architects and developers, sign contractors, general contractors, as well as home owners for over 30 years. We also provide Building Code-Zoning Violation assistance, and help you remove Violations to keep your building in code compliance so you can optimize the value of your property.</p>
            </div>

        </div>
    </section>
    <!-- features section end -->
    
    
        <!-- partners section -->
    <section class="partners-section">
        <div class="container">
            <ul class="partners-slider">
                <li><a href="#"><figure><img src="images/partners/1.png" alt=""></figure></a></li>
                <li><a href="#"><figure><img src="images/partners/2.png" alt=""></figure></a></li>
                <li><a href="#"><figure><img src="images/partners/3.png" alt=""></figure></a></li>
                <li><a href="#"><figure><img src="images/partners/4.png" alt=""></figure></a></li>
                <li><a href="#"><figure><img src="images/partners/5.png" alt=""></figure></a></li>
            </ul>
        </div>
    </section>
    <!-- partners section end -->
    
    


    <!-- service sectio -->
    <div class="service-section">
        <div class="service-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-12 col-xs-12 service-colmun">
                        <div class="single-content-area">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12 service-colmun">
                                    <div class="single-item">
                                        <div class="icon-box"><i class="flaticon-drink"></i></div>
                                        <div class="single-content">
                                            <h5>Liquor License Applications, Transfers & Renewals.</h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6 col-sm-6 col-xs-12 service-colmun">
                                    <div class="single-item">
                                        <div class="icon-box"><i class="flaticon-interface"></i></div>
                                        <div class="single-content">
                                            <h5>Building Permits Drawing, Zoning & Re-zoning Services.</h5>
                                            
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6 col-sm-6 col-xs-12 service-colmun">
                                    <div class="single-item">
                                        <div class="icon-box"><i class="flaticon-circle"></i></div>
                                        <div class="single-content">
                                            <h5>Restaurant Start Up Consultating & Planning.</h5>
                                        
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6 col-sm-6 col-xs-12 service-colmun">
                                    <div class="single-item">
                                        <div class="icon-box"><i class="flaticon-interface-1"></i></div>
                                        <div class="single-content">
                                            <h5>Violation Removal Assistance and Compliance.</h5>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6 col-sm-6 col-xs-12 service-colmun">
                                    <div class="single-item">
                                        <div class="icon-box"><i class="flaticon-construction-1"></i></div>
                                        <div class="single-content">
                                            <h5>Commercial Contracting, Renovation & Interior Design.</h5>
                                            
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                
                                <div class="col-md-6 col-sm-6 col-xs-12 service-colmun">
                                    <div class="single-item">
                                        <div class="icon-box"><i class="flaticon-computer"></i></div>
                                        <div class="single-content">
                                            <h5>Website Design, Online Marketing and Print Design.</h5>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service section end -->


    <!-- about section -->
    <section class="about-section">
        <div class="about-more">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12 col-xs-12 about-colmun">
                        <div class="about-more-content">
                            <div class="about-more-title">
                                <div class="title-head">Ontario Liquor License Application Process</div>
                                <div class="section-title"><h2>Getting a Liquor License in Ontario can be Difficult.</h2></div>
                            </div>
                            <div class="text">
                                <p>Considering applying for a liquor license in Ontario, PnP Consulting can simplify a complicated and time-consuming process. We’ve been helping businesses obtain liquor licenses for over 30 years, providing full-service liquor license consulting, filling, transfers and renewing services. We understand AGCO liquor license requirements and our services will save you time, money, and greatly increase your chances of a successful application.
                                </p>
                            </div>
                            <div class="service-list">
                                <ul>
                                    <li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>Review and audit required documents.</li>
                                    <li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>Liaise with officials on your behalf.</li>
                                    <li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>Assist with Ontario liquor license transfers</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="about-content-area">
                    
                    <div class="row">
                        <div class=" col-lg-6 col-md-12 col-sm-12 col-xs-12 col-lg-offset-6 about-colmun">
                            <div class="about-content">
                                <div class="single-item">
                                    <div class="icon-box"><i class="flaticon-construction-1"></i></div>
                                    <h4>Building Permits & Zoning</h4>
                                    <div class="text"><p>Toronto has a vibrant and exciting bar and restaurant culture. If you are seeking a new permit to remodel, expand or build a new establishment then do not hesitate to get in touch with us.</p></div>
                                    
                                </div>
                                <div class="single-item">
                                    <div class="icon-box"><i class="flaticon-construction"></i></div>
                                    <h4>Contracting and Design</h4>
                                    <div class="text"><p>Our partners are trained and certified contractors that are dedicated to providing you with excellent construction services. We will help you plan a design tailored to your needs.</p></div>
                                    
                                </div>
                                <div class="single-item">
                                    <div class="icon-box"><i class="flaticon-computer"></i></div>
                                    <h4>Website Design, Online Marketing and Print.</h4>
                                    <div class="text"><p>We offer restaurant owners all the tools to succeed. Our creative designer and online marketers specialized in website design and SEO, crucial for the success of your establishment.</p></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->


    <!-- call-action section -->
    <section class="call-action">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-12 colmun">
                    <div class="call-action-content">
                        <h4>Let us save you time and money</h4>
                        <h2>Serving Greater Toronto Area and Surrounding for over 30 Years!</h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 colmun">
                    <div class="button">
                        <a href="tel:416-624-0768" class="btn-two">416 624-0768</a>
                        <a href="mailto:info@pnpconsulting.ca" class="btn-one">Email Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- call-action section end -->

    <!-- main footer area -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget logo-wideget">
                        <div class="logo-top">
                            <div class="footer-logo">
                                <a href="index.html"></a>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget service-widget">
                        
                        <ul class="list">
                            <li><p>Liquor License</p></li>
                            <li><p>Late Night Permit</p></li>
                            <li><p>Parking & Patio Agreements</p></li>
                            <li><p>Health Permits</p></li>
                            <li><p>Violation Removal</p></li>
                            
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget service-widget">
                        
                        <ul class="list">
                            <li><p>Building Permits</p></li>
                            <li><p>General Contracting</p></li>
                            <li><p>Zoning / Committee of Adjustment</p></li>
                            <li><p>Interior Design</p></li>
                            <li><p>Consultation</p></li>
                            
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget service-widget">
                        
                        <ul class="list">
                            <li><p>Print & Signage</p></li>
                            <li><p>Website Design</p></li>
                            <li><p>Online Delivery & Loyalty Program</p></li>
                            <li><p>Branding & Logo</p></li>
                            <li><p>SEO & Marketing</p></li>
                            
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget contact-widget">
                        <div class="footer-title"><h5>Contact us</h5></div>
                        <div class="single-item">
                            <div class="icon-box"><i class="fa fa-phone"></i></div>
                            <div class="text"><p>Phone: (416) 624-0768</p></div>
                        </div>
                        <div class="single-item">
                            <div class="icon-box"><i class="fa fa-envelope"></i></div>
                            <div class="text"><p>Email: info@pnpconsulting.ca</p></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main footer area end -->

    <!-- footer bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="copyright">Copyright © 2017 PnP Consulting. All rights reserved.</div>
        </div>
    </div>
    <!-- footer bottom end -->

    
    
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>


<!--jquery js -->


<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jQuery.style.switcher.min.js"></script>

<script src="js/slider-active.js" type="text/javascript"></script>
<script src="revolution/js/jquery.themepunch.tools.min.js" type="text/javascript">
</script>
<script src="revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.actions.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript">
</script>
<script src="revolution/js/extensions/revolution.extension.video.min.js" type="text/javascript">
</script>

<script src="js/script.js"></script>

<!-- End of .page_wrapper -->
</body>
</html>




